# devops-master-class

./: .gitignore  java-pipelines.yml  readme.md
projects/depend/: pom.xml
projects/depend/src/main/java/devops/: config.java
projects/hello-world/hello-world-java/: Dockerfile  pom.xml  settings.xml
projects/hello-world/hello-world-java/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
projects/hello-world/hello-world-java/src/main/resources/: application.properties
